Views/FlightWindow.xaml

<Window x:Class="Passengers.Views.FlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Passengers.ViewModels"
        mc:Ignorable="d"
        Title="Flight Information" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" MinHeight="450" MinWidth="800">

    <Window.DataContext>
        <vm:FlightViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" 
                  x:Name="PassengersGrid" ItemsSource="{Binding Passengers, Mode=OneWay}" 
                  AutoGenerateColumns="False" CanUserAddRows="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Flight Number" Binding="{Binding FlightNumber, UpdateSourceTrigger=PropertyChanged}" Width="*"/>

                <DataGridTextColumn Header="Departure Time" Binding="{Binding DepartureTime, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:yyyy-MM-dd HH:mm}}" Width="*"/>

                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="2" Grid.Row="2" Content="Open File" Command="{Binding LoadDataCommand, Mode=OneWay}" />
        <Button Grid.Column="3" Grid.Row="2" Content="Save File" Command="{Binding SaveDataCommand, Mode=OneWay}" />
    </Grid>
</Window>
